<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.2</title>
    <link rel="icon" type="image/png" href="assets/img/icono.jpeg">
    <script src="main.js" defer></script>
</head>
<style>
    canvas {
      border: 5px solid #ff3d00;;
      margin: 10px;
    }

    .custom-text {
      font-family: Arial, sans-serif;
      font-size: 50px;
      color: #ffbc11;
      font-weight: bold;
    }

    h2 {
      color: #ffbc11;
      font-size: 24px;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #002c2b;
    }

    hr {
      border: none;
      height: 2px;                
      background-color: #ffbc11;
      width: 100%;                 
      margin: 10px auto;          
    }

  </style>
</head>

<body>
  <center><p class="custom-text">Introducción a la graficación 2D Tarea.</p></center>

  <!-- Diferentes canvas para cada ejemplo -->
  <center><h2>1.- CUADRADO:</h2>
  <canvas id="cuadrado" width="200" height="200"></canvas>
<hr>
  <h2>2.- TRIANGULO:</h2>
  <canvas id="triangulo" width="200" height="200"></canvas>
<hr>
  <h2>3.- PLUMA:</h2>
  <canvas id="pluma" width="200" height="200"></canvas>
<hr>
  <h2>4.- LINEAS:</h2>
  <canvas id="lineas" width="200" height="200"></canvas>
<hr>
  <h2>5.- ARCOS:</h2>
  <canvas id="arcos" width="200" height="200"></canvas>
<hr>
  <h2>6.- CURVAS CUADRÁTICAS Y CUBICAS BÉZIER:</h2>
  <canvas id="curvas_cuadraticas" width="300" height="200"></canvas>
  <canvas id="curbas_cubicas" width="300" height="200"></canvas>
<hr>
  <h2>7.- COMBINACIONES DE LÍNEAS Y FIGURAS:</h2>
  <canvas id="comboCanvas" width="300" height="200"></canvas></center>
  <footer class="bg-light text-center text-lg-start mt-5">

    <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2);">
      <center>© 2024 ORTIZ MARTÍNEZ ANGEL IBRAYM.</center>
    </div>
  </footer>
</body>
</html>